spring.application.name=pass-in

#  Banco de dados que vai ser utilizado na aplicação
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Buscar informações na pasta
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true